<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIJONGWOO</title>
    <style>
        /*텍스트설정*/
        .bluetext{color: #1b61ff; display: inline-block; font-family:serif;}
        .whitetext{color: white; display: inline-block; font-family:serif;}
        *{color: white; font-size: 20px;}
        h1{font-size: 70px; padding: 0; margin: 0;}
        h3{font-size: 50px;}
        h5{font-size: 50px; text-align: right; color: #1b61ff;} /*작품명*/
        html{background-color: black; width:100%;}
        body{
            width: 1280px;
            box-shadow: 0px 0px 100px #1b61ff;
            margin: 0 auto;
        }
        header{
            width: 100%; height: 100vh;
            text-align: center;
            overflow: hidden;
        }
        /*영상위로 화살표가 가야함*/
        header>a{
            position:relative;
        }
        #contents{
            width: 100%;
            overflow: hidden;
        }
        /*작품설명*/
        .ExplainBox{
            float: left;
            width: 50%; height: 300px; 
        }
        .Thumbnail{
            width: 50%;
            float:left;
        }
        #profile{
            width: 100%;
            float: left;
        }
        #profile>img{
            float:left;
        }
        #profile_text{
            float:left;
        }
        footer{
            width: 100%;
            float: left;
            text-align: right;
        }
    </style>
</head>
<body>
    <!--헤더/ 타이틀과 비디오만으로 화면의 세로를 가득 채워야 함-->
    <header>
        <!--메인타이틀-->
        <img src="https://zx8607.github.io/title.jpg">
        <!--메인비디오-->
        <a href="#works"><img src="https://zx8607.github.io/화살표.png" alt=""></a>
        <video src="https://zx8607.github.io/mainmovie.mp4" muted autoplay loop width="100%" ></video>
        
        
    </header>

    <!--본문-->
    <div id="contents">
        <!--WORKS영역-->
        <section id="works">
            <a name="works"></a>
            <h3 class="bluetext">W</h3><h3 class="whitetext">orks</h3><br/>
            <!--작품1-->
            <div class="ExplainBox">
                <h5>Cayde-6</h5><br/>
                'Bungie'사의 '데스티니 가디언즈' 게임속에서<br/>
                등장하는 캐릭터 Cayde-6를 간단히 스컬핑한 작품<br/>
            </div>
            <div class="Thumbnail">
                <div class="sketchfab-embed-wrapper">
                    <iframe title="A 3D model" width="100%" height="400px" src="https://sketchfab.com/models/aafc73a196264000a902c2133a0913d0/embed?autostart=1&amp;preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                </div>
            </div>

            <!--작품2-->
            <div class="ExplainBox">
                <h5>Polyland</h5><br/>
                폴리곤으로 이루어진 배경을 표현한 작품
            </div>
            <div class="Thumbnail">
                <iframe width="100%" height="400px" src="https://www.youtube.com/embed/OT1RYBtRehw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <!--작품3-->
            <div class="ExplainBox">
                <h5>winter pension</h5><br/>
                어느 한겨울 산 속의 펜션을 모델링 한 작품
            </div>
            <div class="Thumbnail">
                <img src="https://zx8607.github.io/polyland.png" alt="" width="100%">
            </div>

            <!--작품4-->
            <div class="ExplainBox">
                <h5>retro sun</h5><br/>
                제작중인 프로젝트<br/>
                흔한 레트로풍의 배경에<br/>
                다양한 색상의 조합을 적용해볼 계획
            </div>
            <div class="Thumbnail">
                <img src="https://zx8607.github.io/retrosun.JPG" alt="" width="100%">
            </div>

            <!--작품5-->
            <div class="ExplainBox"> 
                <h5>hey honey bee</h5><br/>
                '라이엇게임즈'사의 작품 '리그오브레전드'게임 속<br/>
                등장하는 귀여운 꿀벌 캐릭터를 스컬핑 한 작품
            </div>
            <div class="Thumbnail">
                <img src="https://zx8607.github.io/ya.jpg" alt="" width="100%">
            </div>
            
        </section>
        <!--프로필영역-->
        <section id="profile">
            <h3 class="bluetext">P</h3><h3 class="whitetext">rofile</h3><br/>
            <img src="https://zx8607.github.io/프로필사진.jpg" alt="" width="40%">
            <div id="profile_text">
                기종우 / KI JONG WOO / キジョンウ<br/>
                <br/>
                Born 1997, Deagu, Korea<br/>
                <br/>
                yungjin unv.<br/>
                <br/>
                zx8607@gmail.com<br/>
            </div>
            
        </section>
        <footer>Copyright 2017. KIJONGWOO. All rights reserved</footer>
    </div>
</body>
</html>