<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIJONGWOO</title>
    <style>
        /*텍스트설정*/
        .bluetext{color: #1b61ff; display: inline-block; font-family:serif;}
        .whitetext{color: white; display: inline-block; font-family:serif;}
        *{color: white; margin: 0; padding: 0;}
        h1{font-size: 70px; padding: 0; margin: 0;}
        h3{font-size: 50px;}
        html{background-color: black;}
        body{
            background-image: url("https://zx8607.github.io/1280_2.jpg"); background-repeat: no-repeat; background-position-x: center;
            width: 1280px; height: 100%;
            margin: 0px auto;
            box-shadow: 0px 0px 100px #1b61ff;
        }
        header{
            width: 1280px; height: 100%;
            background-color: black;
            text-align: center;
        }
        header>a{
            position:relative;
        }
        #titlebox{padding: 20px;}
    </style>
</head>
<body>
    <!--헤더-->
    <header>
        <!--메인타이틀-->
        <img src="https://zx8607.github.io/title.jpg" width="50%">
        <!--메인비디오-->
        <video src="https://zx8607.github.io/Network - 12716.mp4" muted autoplay loop width="100%" height="auto"></video>
        <a href="#works"><img src="https://zx8607.github.io/화살표.png" alt=""></a>
    </header>

    <!--본문-->
    <div id="contents">
        <!--WORKS영역-->
        <section>
            <a name="works"></a>
            <h3 class="bluetext">W</h3><h3 class="whitetext">orks</h3><br/>
            <!--작품1-->
            <div>
                <h5 class="bluetext">Cayde-6</h5><br/>
                'Bungie'사의 작품 '데스티니 가디언즈' 게임 속의<br/>
                등장인물인 Cayde-6를 간단히 스컬핑한 작품
            </div>
            <a href="https://sketchfab.com/3d-models/my-sketchfab-mesh-aafc73a196264000a902c2133a0913d0" target="_blink"><img src="https://zx8607.github.io/kade.JPG" alt="" width="40%"></a> 

            <!--작품2-->
            <div>
                <h5 class="bluetext">Polyland</h5><br/>
                폴리곤으로 이루어진 배경을 표현한 작품
            </div>
            <iframe width="40%" height="400px" src="https://www.youtube.com/embed/OT1RYBtRehw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <!--작품3-->
            <div>
                <h5 class="bluetext">winter pension</h5><br/>
                어느 한겨울 산 속의 펜션을 모델링 한 작품
            </div>
            
            <img src="https://zx8607.github.io/polyland.png" alt="" width="40%">

            <!--작품4-->
            <div>
                <h5 class="bluetext">retro sun</h5><br/>
                제작중인 프로젝트<br/>
                흔한 레트로풍의 배경에<br/>
                다양한 색상의 조합을 적용해볼 계획   
            </div>
            <img src="https://zx8607.github.io/retrosun.JPG" alt="" width="40%">

            <!--작품5-->
            <div>
                <h5 class="bluetext">hey honey bee</h5><br/>
                '라이엇게임즈'사의 작품 '리그오브레전드'게임 속<br/>
                등장하는 귀여운 꿀벌 캐릭터를 스컬핑 한 작품
            </div>
            <img src="https://zx8607.github.io/ya.jpg" alt="" width="40%">
        </section>
        <!--프로필영역-->
        <section>
            <h3 class="bluetext">P</h3><h3 class="whitetext">rofile</h3><br/>
            <img src="https://zx8607.github.io/프로필사진.jpg" alt="" width="40%">
            기종우 / KI JONG WOO / キジョンウ<br/>
            <br/>
            Born 1997, Deagu, Korea<br/>
            <br/>
            yungjin unv.<br/>
            <br/>
            zx8607@gmail.com<br/>
            
        </section>
        <footer>Copyright 2017. KIJONGWOO. All rights reserved</footer>
    </div>

</body>
</html>